CTOR_ENSURE_ENSURE_ALPHANUM_DESC=only alphanumeric characters
CTOR_ENSURE_ENSURE_CONTAINS_DESC=needs to contain: {str}
CTOR_ENSURE_ENSURE_EMAIL_DESC=valid email address
CTOR_ENSURE_ENSURE_ENUM_DESC=needs to equal to opt:"one of ":{multiple}the plur:"value":{numValues}\: {values}
CTOR_ENSURE_ENSURE_EQUALS_DESC=needs to equal to the plur:"field":{numFields}\: {fieldNames}
CTOR_ENSURE_ENSURE_EXISTING_DESC=mandatory field
CTOR_ENSURE_ENSURE_FLOAT_DESC=floating point number
CTOR_ENSURE_ENSURE_INT_DESC=integer number
CTOR_ENSURE_ENSURE_MINMAX_DESC=opt:"at least {min} plur:"character":{min}":{hasMin}opt:" and ":{hasBoth}opt:"up to {max} plur:"character":{max}":{hasMax}
CTOR_ENSURE_ENSURE_NONEMPTY_DESC=no empty value
CTOR_ENSURE_ENSURE_NONNULL_DESC=no null value
CTOR_ENSURE_ENSURE_NOSPACES_DESC=can't contain spaces
CTOR_ENSURE_ENSURE_STRDATE_DESC=valid full ISO-8601 datetime string
CTOR_ENSURE_ENSURE_STRFLOAT_DESC=floating point number as string
CTOR_ENSURE_ENSURE_STRINT_DESC=integer number as string
CTOR_ENSURE_ENSURE_STRUUID_DESC=uuid as string
CTOR_ENSURE_STAGE_ISARRAY_DESC=needs to be an array of values
CTOR_ENSURE_STAGE_ISUNIQUE_DESC=duplicate trn:{isArr}:"array":"word"\: {dup} 