# Standard language
CTOR_ENSURE_ENSURE_ALPHA_DESC=only alphabetical characters opt:"without spaces":{nospaces}
CTOR_ENSURE_ENSURE_ALPHANUM_DESC=only alphanumeric characters opt:"without spaces":{nospaces}
CTOR_ENSURE_ENSURE_ARRAYSIZE_DESC=opt:"at least {min} array plur:"element":{min}":{hasMin}opt:" and ":{hasBoth}opt:"up to {max} array plur:"element":{max}":{hasMax}
CTOR_ENSURE_ENSURE_ASCII_DESC=only opt:"printable ":{onlyprint}ascii characters opt:"without spaces":{nospaces}
CTOR_ENSURE_ENSURE_BASEENCODED_DESC=data encoded as {base}
CTOR_ENSURE_ENSURE_BOOLEAN_DESC=boolean value
CTOR_ENSURE_ENSURE_CONTAINS_DESC=trn:{allow}:"needs to contain":"doesn't contain"\: {str}
CTOR_ENSURE_ENSURE_EMAIL_DESC=valid email address
CTOR_ENSURE_ENSURE_ENUM_DESC=needs to opt:"not ":{disallow}equal to opt:"one of ":{multiple}the plur:"value":{numValues}\: {values}
CTOR_ENSURE_ENSURE_EQUALSFIELD_DESC=needs to opt:"not ":{disallow}equal to the plur:"field":{numFields}\: {fieldNames}
CTOR_ENSURE_ENSURE_EXISTING_DESC=mandatory field
CTOR_ENSURE_ENSURE_FLOAT_DESC=floating point number
CTOR_ENSURE_ENSURE_INT_DESC=integer number
CTOR_ENSURE_ENSURE_MINMAXLEN_DESC=opt:"at least {min} plur:"character":{min}":{hasMin}opt:" and ":{hasBoth}opt:"up to {max} plur:"character":{max}":{hasMax}
CTOR_ENSURE_ENSURE_NONEMPTY_DESC=no empty value
CTOR_ENSURE_ENSURE_NONNULL_DESC=no null value
CTOR_ENSURE_ENSURE_NOSPACES_DESC=can't contain spaces
CTOR_ENSURE_ENSURE_STRDATE_DESC=valid full ISO-8601 datetime string
CTOR_ENSURE_ENSURE_STRFLOAT_DESC=floating point number as string
CTOR_ENSURE_ENSURE_STRINT_DESC=integer number as string
CTOR_ENSURE_ENSURE_STRUUID_DESC=uuid as string
CTOR_ENSURE_ENSURE_ISARRAY_DESC=trn:{positive}:"array of values":"scalar value"opt:" which is unique":{unique} trn:{ignoreCase}:"ignorecase":"case sensitive"
CTOR_ENSURE_ENSURE_ISDATE_DESC=valid JS date object
CTOR_ENSURE_ENSURE_MINMAXDATE_DESC=opt:"at least {min}":{hasMin}opt:" and ":{hasBoth}opt:"up to {max}":{hasMax}
CTOR_ENSURE_ENSURE_MINMAXNUMBER_DESC=opt:"at least {min}":{hasMin}opt:" and ":{hasBoth}opt:"up to {max}":{hasMax}
CTOR_ENSURE_OPTIONALITY_DESC=no trn:{nullable}:"undefined":"null" values allowed

# German (DE)
CTOR_ENSURE_ENSURE_ALPHA--DE_DESC=nur alphabetische Zeichen opt:"ohne Abstände":{nospaces}
CTOR_ENSURE_ENSURE_ALPHANUM--DE_DESC=nur alphanumerische Zeichen opt:"ohne Abstände":{nospaces}
CTOR_ENSURE_ENSURE_ARRAYSIZE--DE_DESC=opt:"mindestens {min} array plur:"Element":{min}:"en":{hasMin}opt:" und ":{hasBoth}opt:"bis zu {max} array plur:"Element":{max}:"en"":{hasMax}
CTOR_ENSURE_ENSURE_ASCII--DE_DESC=only opt:"nur anzeigbare ":{onlyprint}ascii Zeichen opt:"ohne Abstände":{nospaces}
CTOR_ENSURE_ENSURE_BASEENCODED--DE_DESC=Daten enkodiert als {base}
CTOR_ENSURE_ENSURE_BOOLEAN--DE_DESC=boolscher Wert
CTOR_ENSURE_ENSURE_CONTAINS--DE_DESC=trn:{allow}:"muss beinhalten":"darf nicht beinhalten"\: {str}
CTOR_ENSURE_ENSURE_EMAIL--DE_DESC=valide E-Mail Adresse
CTOR_ENSURE_ENSURE_ENUM--DE_DESC=trn:{disallow}:"darf nicht":"muss" trn:{multiple}:"einem der Werte":"dem Wert" gleichen: {values}
CTOR_ENSURE_ENSURE_EQUALSFIELD--DE_DESC=trn:{disallow}:"darf nicht":"muss" trn:{multiple}:"einem der Felder":"dem Feld" gleichen: {values}
CTOR_ENSURE_ENSURE_EXISTING--DE_DESC=verpflichtendes Feld
CTOR_ENSURE_ENSURE_FLOAT--DE_DESC=Kommazahl
CTOR_ENSURE_ENSURE_INT--DE_DESC=ganze Zahl
CTOR_ENSURE_ENSURE_MINMAXLEN--DE_DESC=opt:"mindestens {min} Zeichen":{hasMin}opt:" und ":{hasBoth}opt:"bis zu {max} Zeichen":{hasMax}
CTOR_ENSURE_ENSURE_NONEMPTY--DE_DESC=keine leeren Werte
CTOR_ENSURE_ENSURE_NONNULL--DE_DESC=keine null Werte
CTOR_ENSURE_ENSURE_NOSPACES--DE_DESC=keine Abstände
CTOR_ENSURE_ENSURE_STRDATE--DE_DESC=valides, volles ISO-8601 Datum
CTOR_ENSURE_ENSURE_STRFLOAT--DE_DESC=Kommazahl als string
CTOR_ENSURE_ENSURE_STRINT--DE_DESC=ganze Zahl als string
CTOR_ENSURE_ENSURE_STRUUID--DE_DESC=UUID als string
CTOR_ENSURE_ENSURE_ISARRAY--DE_DESC=trn:{positive}:"array von Werten":"Skalarwert"opt:" ohne Duplikate":{unique} trn:{ignoreCase}:"ohne":"mit" Groß-/Kleinschreibung
CTOR_ENSURE_ENSURE_ISDATE--DE_DESC=valides JS date-Objekt
CTOR_ENSURE_ENSURE_MINMAXDATE--DE_DESC=opt:"mindestens {min}":{hasMin}opt:" und ":{hasBoth}opt:"bis zu {max}":{hasMax}
CTOR_ENSURE_ENSURE_MINMAXNUMBER--DE_DESC=opt:"mindestens {min}":{hasMin}opt:" und ":{hasBoth}opt:"bis zu {max}":{hasMax}
CTOR_ENSURE_OPTIONALITY--DE_DESC=kein trn:{nullable}:"undefinierter":"null" Wert erlaubt